<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:scaleType="matrix"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/title"
        android:paddingTop="20dp"
        android:id="@+id/iv_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_title"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:text="开始游戏"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@null"
            android:layout_weight="1"
            android:onClick="startgame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_paihang"
            android:text="排行榜"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@null"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_guanyu"
            android:text="关于"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@null"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tuichu"
            android:text="退出游戏"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
